<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="ABEC.SIGA.WEBSERVICE" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="ABEC.SIGA.WEBSERVICE" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="ABEC.SIGA.WEBSERVICE">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="EmitirContrato">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="contrato" type="tns:ContratoDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ContratoDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ValorMaterial" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IdContrato" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresa" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Aluno" type="tns:AlunoDTO" />
          <s:element minOccurs="0" maxOccurs="1" name="IdTurma" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IdCurso" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdConvenio" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdDescontoFacon" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorDescontoFacon" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="DescontoAulasNaoAssistidas" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="AcrescimoAutorizacoes" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorFinanciamento" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorEntrada" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorVista" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorGlobal" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorCartaCredito" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="NumParcelas" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Emissao" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IsModulo" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IdStatus" type="s1:char" />
          <s:element minOccurs="0" maxOccurs="1" name="Parcelas" type="tns:ArrayOfParcelaDTO" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorDesontoOperador" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorCurso" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorDescontoConvenio" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Modulo" type="tns:ArrayOfCargaHorariaDTO" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTipoContrato" type="s1:char" />
          <s:element minOccurs="1" maxOccurs="1" name="PendenteFormaPagamento" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IdPreRequisito" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NumeroSimulados" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorUnitarioSimulado" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorDescontoSimulado" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresaOrigem" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorTaxaMatricula" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioEfetivacao" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NumDocRespFinanceiro" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NomeRespFinanceiro" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ResultadoImportacao" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresaEvento" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AlunoDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdAluno" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Nome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneResidencial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneCelular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneComercial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NomePai" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NomeMae" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Escolaridade" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Logradouro" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Complemento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Bairro" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cep" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdProcedencia" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DataNascimento" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="EstadoCivil" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CidadeNaturalidade" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DddTelefoneResidencial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DddTelefoneCelular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DddTelefoneComercial" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Sexo" type="s1:char" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTipoAluno" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdFormacao" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCidade" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="IdUF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Responsavel" type="tns:ResponsavelDTO" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresaOrigem" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponsavelDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdResponsavel" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Nome" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Nascimento" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="EstadoCivil" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Sexo" type="s1:char" />
          <s:element minOccurs="0" maxOccurs="1" name="Numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Endereco" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Complemento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Bairro" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cep" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCidade" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="IdUF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DDDTelefoneCelular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneCelular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DDDTelefoneResidencial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneResidencial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DDDTelefoneComercial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneComercial" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfParcelaDTO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ParcelaDTO" nillable="true" type="tns:ParcelaDTO" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ParcelaDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdContrato" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresa" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="NumeroParcela" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdFormaPagamento" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="VencimentoAceito" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="Vencimento" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorParcela" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="FlgRepasse" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTipLancamento" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NumeroCartao" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TipoCartao" type="s1:char" />
          <s:element minOccurs="1" maxOccurs="1" name="Bandeira" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdPagamentoCartaoInternet" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCartoaInternet" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="TidNsu" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfCargaHorariaDTO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CargaHorariaDTO" nillable="true" type="tns:CargaHorariaDTO" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CargaHorariaDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresa" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="IdDisciplina" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IdCurso" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Horas" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Especial" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="EmitirContratoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EmitirContratoResult" type="tns:ContratoDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EmitirContratoPreso">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="contrato" type="tns:ContratoDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EmitirContratoPresoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EmitirContratoPresoResult" type="tns:ContratoDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VerificaInadimplente">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idEmpresa" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="cpf" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VerificaInadimplenteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="VerificaInadimplenteResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidaAlunoPortal">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idEmpresa" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="cpf" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="idTurma" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="idContratoTemp" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidaAlunoPortalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ValidaAlunoPortalResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="boolean" type="s:boolean" />
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="char">
        <s:restriction base="s:unsignedShort" />
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="EmitirContratoSoapIn">
    <wsdl:part name="parameters" element="tns:EmitirContrato" />
  </wsdl:message>
  <wsdl:message name="EmitirContratoSoapOut">
    <wsdl:part name="parameters" element="tns:EmitirContratoResponse" />
  </wsdl:message>
  <wsdl:message name="EmitirContratoPresoSoapIn">
    <wsdl:part name="parameters" element="tns:EmitirContratoPreso" />
  </wsdl:message>
  <wsdl:message name="EmitirContratoPresoSoapOut">
    <wsdl:part name="parameters" element="tns:EmitirContratoPresoResponse" />
  </wsdl:message>
  <wsdl:message name="VerificaInadimplenteSoapIn">
    <wsdl:part name="parameters" element="tns:VerificaInadimplente" />
  </wsdl:message>
  <wsdl:message name="VerificaInadimplenteSoapOut">
    <wsdl:part name="parameters" element="tns:VerificaInadimplenteResponse" />
  </wsdl:message>
  <wsdl:message name="ValidaAlunoPortalSoapIn">
    <wsdl:part name="parameters" element="tns:ValidaAlunoPortal" />
  </wsdl:message>
  <wsdl:message name="ValidaAlunoPortalSoapOut">
    <wsdl:part name="parameters" element="tns:ValidaAlunoPortalResponse" />
  </wsdl:message>
  <wsdl:message name="VerificaInadimplenteHttpGetIn">
    <wsdl:part name="idEmpresa" type="s:string" />
    <wsdl:part name="cpf" type="s:string" />
  </wsdl:message>
  <wsdl:message name="VerificaInadimplenteHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="ValidaAlunoPortalHttpGetIn">
    <wsdl:part name="idEmpresa" type="s:string" />
    <wsdl:part name="cpf" type="s:string" />
    <wsdl:part name="idTurma" type="s:string" />
    <wsdl:part name="idContratoTemp" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ValidaAlunoPortalHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="VerificaInadimplenteHttpPostIn">
    <wsdl:part name="idEmpresa" type="s:string" />
    <wsdl:part name="cpf" type="s:string" />
  </wsdl:message>
  <wsdl:message name="VerificaInadimplenteHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="ValidaAlunoPortalHttpPostIn">
    <wsdl:part name="idEmpresa" type="s:string" />
    <wsdl:part name="cpf" type="s:string" />
    <wsdl:part name="idTurma" type="s:string" />
    <wsdl:part name="idContratoTemp" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ValidaAlunoPortalHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:portType name="WsContratoSoap">
    <wsdl:operation name="EmitirContrato">
      <wsdl:input message="tns:EmitirContratoSoapIn" />
      <wsdl:output message="tns:EmitirContratoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EmitirContratoPreso">
      <wsdl:input message="tns:EmitirContratoPresoSoapIn" />
      <wsdl:output message="tns:EmitirContratoPresoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VerificaInadimplente">
      <wsdl:input message="tns:VerificaInadimplenteSoapIn" />
      <wsdl:output message="tns:VerificaInadimplenteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidaAlunoPortal">
      <wsdl:input message="tns:ValidaAlunoPortalSoapIn" />
      <wsdl:output message="tns:ValidaAlunoPortalSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WsContratoHttpGet">
    <wsdl:operation name="VerificaInadimplente">
      <wsdl:input message="tns:VerificaInadimplenteHttpGetIn" />
      <wsdl:output message="tns:VerificaInadimplenteHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidaAlunoPortal">
      <wsdl:input message="tns:ValidaAlunoPortalHttpGetIn" />
      <wsdl:output message="tns:ValidaAlunoPortalHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WsContratoHttpPost">
    <wsdl:operation name="VerificaInadimplente">
      <wsdl:input message="tns:VerificaInadimplenteHttpPostIn" />
      <wsdl:output message="tns:VerificaInadimplenteHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidaAlunoPortal">
      <wsdl:input message="tns:ValidaAlunoPortalHttpPostIn" />
      <wsdl:output message="tns:ValidaAlunoPortalHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsContratoSoap" type="tns:WsContratoSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="EmitirContrato">
      <soap:operation soapAction="ABEC.SIGA.WEBSERVICE/EmitirContrato" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmitirContratoPreso">
      <soap:operation soapAction="ABEC.SIGA.WEBSERVICE/EmitirContratoPreso" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerificaInadimplente">
      <soap:operation soapAction="ABEC.SIGA.WEBSERVICE/VerificaInadimplente" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidaAlunoPortal">
      <soap:operation soapAction="ABEC.SIGA.WEBSERVICE/ValidaAlunoPortal" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsContratoSoap12" type="tns:WsContratoSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="EmitirContrato">
      <soap12:operation soapAction="ABEC.SIGA.WEBSERVICE/EmitirContrato" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmitirContratoPreso">
      <soap12:operation soapAction="ABEC.SIGA.WEBSERVICE/EmitirContratoPreso" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerificaInadimplente">
      <soap12:operation soapAction="ABEC.SIGA.WEBSERVICE/VerificaInadimplente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidaAlunoPortal">
      <soap12:operation soapAction="ABEC.SIGA.WEBSERVICE/ValidaAlunoPortal" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsContratoHttpGet" type="tns:WsContratoHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="VerificaInadimplente">
      <http:operation location="/VerificaInadimplente" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidaAlunoPortal">
      <http:operation location="/ValidaAlunoPortal" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsContratoHttpPost" type="tns:WsContratoHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="VerificaInadimplente">
      <http:operation location="/VerificaInadimplente" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidaAlunoPortal">
      <http:operation location="/ValidaAlunoPortal" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsContrato">
    <wsdl:port name="WsContratoSoap" binding="tns:WsContratoSoap">
      <soap:address location="http://devweb01:90/siga_novoportal/webservice/wscontrato.asmx" />
    </wsdl:port>
    <wsdl:port name="WsContratoSoap12" binding="tns:WsContratoSoap12">
      <soap12:address location="http://devweb01:90/siga_novoportal/webservice/wscontrato.asmx" />
    </wsdl:port>
    <wsdl:port name="WsContratoHttpGet" binding="tns:WsContratoHttpGet">
      <http:address location="http://devweb01:90/siga_novoportal/webservice/wscontrato.asmx" />
    </wsdl:port>
    <wsdl:port name="WsContratoHttpPost" binding="tns:WsContratoHttpPost">
      <http:address location="http://devweb01:90/siga_novoportal/webservice/wscontrato.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>