<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="ABEC.SIGA.WEBSERVICE" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="ABEC.SIGA.WEBSERVICE" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="ABEC.SIGA.WEBSERVICE">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="ManterAluno">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="aluno" type="tns:AlunoDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AlunoDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdAluno" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Nome" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneResidencial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneCelular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneComercial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NomePai" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NomeMae" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Escolaridade" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Logradouro" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Complemento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Bairro" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cep" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdProcedencia" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="DataNascimento" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="EstadoCivil" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CidadeNaturalidade" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DddTelefoneResidencial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DddTelefoneCelular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DddTelefoneComercial" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Sexo" type="s1:char" />
          <s:element minOccurs="1" maxOccurs="1" name="IdTipoAluno" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdFormacao" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCidade" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="IdUF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Responsavel" type="tns:ResponsavelDTO" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresaOrigem" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponsavelDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdResponsavel" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Nome" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Nascimento" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="EstadoCivil" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Sexo" type="s1:char" />
          <s:element minOccurs="0" maxOccurs="1" name="Numero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Endereco" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Complemento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Bairro" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cep" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IdCidade" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="IdUF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DDDTelefoneCelular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneCelular" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DDDTelefoneResidencial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneResidencial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DDDTelefoneComercial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TelefoneComercial" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ManterAlunoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ManterAlunoResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObterAlunoCpf">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cpf" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObterAlunoCpfResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObterAlunoCpfResult" type="tns:AlunoDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObterAlunoSiga">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Cpf" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObterAlunoSigaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObterAlunoSigaResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObterSituacaoFinanceira">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idEmpresa" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idContrato" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObterSituacaoFinanceiraResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObterSituacaoFinanceiraResult" type="tns:ArrayOfSituacaoFinanceiraAlunoDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfSituacaoFinanceiraAlunoDTO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SituacaoFinanceiraAlunoDTO" nillable="true" type="tns:SituacaoFinanceiraAlunoDTO" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SituacaoFinanceiraAlunoDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="NumeroParcela" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ValorContaReceber" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="DataVencimento" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdFormaPagamento" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NomeFormaPagamento" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Pago" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="UrlBoleto" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ObterLinkContratoAluno">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idEmpresa" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idAluno" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="idTurma" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObterLinkContratoAlunoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObterLinkContratoAlunoResult" type="tns:LinkContratoDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="LinkContratoDTO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Url" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MensagemErro" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="AlunoDTO" nillable="true" type="tns:AlunoDTO" />
      <s:element name="DataTable" nillable="true">
        <s:complexType>
          <s:sequence>
            <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
            <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ArrayOfSituacaoFinanceiraAlunoDTO" nillable="true" type="tns:ArrayOfSituacaoFinanceiraAlunoDTO" />
      <s:element name="LinkContratoDTO" nillable="true" type="tns:LinkContratoDTO" />
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="char">
        <s:restriction base="s:unsignedShort" />
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ManterAlunoSoapIn">
    <wsdl:part name="parameters" element="tns:ManterAluno" />
  </wsdl:message>
  <wsdl:message name="ManterAlunoSoapOut">
    <wsdl:part name="parameters" element="tns:ManterAlunoResponse" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoCpfSoapIn">
    <wsdl:part name="parameters" element="tns:ObterAlunoCpf" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoCpfSoapOut">
    <wsdl:part name="parameters" element="tns:ObterAlunoCpfResponse" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoSigaSoapIn">
    <wsdl:part name="parameters" element="tns:ObterAlunoSiga" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoSigaSoapOut">
    <wsdl:part name="parameters" element="tns:ObterAlunoSigaResponse" />
  </wsdl:message>
  <wsdl:message name="ObterSituacaoFinanceiraSoapIn">
    <wsdl:part name="parameters" element="tns:ObterSituacaoFinanceira" />
  </wsdl:message>
  <wsdl:message name="ObterSituacaoFinanceiraSoapOut">
    <wsdl:part name="parameters" element="tns:ObterSituacaoFinanceiraResponse" />
  </wsdl:message>
  <wsdl:message name="ObterLinkContratoAlunoSoapIn">
    <wsdl:part name="parameters" element="tns:ObterLinkContratoAluno" />
  </wsdl:message>
  <wsdl:message name="ObterLinkContratoAlunoSoapOut">
    <wsdl:part name="parameters" element="tns:ObterLinkContratoAlunoResponse" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoCpfHttpGetIn">
    <wsdl:part name="cpf" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoCpfHttpGetOut">
    <wsdl:part name="Body" element="tns:AlunoDTO" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoSigaHttpGetIn">
    <wsdl:part name="Cpf" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoSigaHttpGetOut">
    <wsdl:part name="Body" element="tns:DataTable" />
  </wsdl:message>
  <wsdl:message name="ObterSituacaoFinanceiraHttpGetIn">
    <wsdl:part name="idEmpresa" type="s:string" />
    <wsdl:part name="idContrato" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ObterSituacaoFinanceiraHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfSituacaoFinanceiraAlunoDTO" />
  </wsdl:message>
  <wsdl:message name="ObterLinkContratoAlunoHttpGetIn">
    <wsdl:part name="idEmpresa" type="s:string" />
    <wsdl:part name="idAluno" type="s:string" />
    <wsdl:part name="idTurma" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ObterLinkContratoAlunoHttpGetOut">
    <wsdl:part name="Body" element="tns:LinkContratoDTO" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoCpfHttpPostIn">
    <wsdl:part name="cpf" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoCpfHttpPostOut">
    <wsdl:part name="Body" element="tns:AlunoDTO" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoSigaHttpPostIn">
    <wsdl:part name="Cpf" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ObterAlunoSigaHttpPostOut">
    <wsdl:part name="Body" element="tns:DataTable" />
  </wsdl:message>
  <wsdl:message name="ObterSituacaoFinanceiraHttpPostIn">
    <wsdl:part name="idEmpresa" type="s:string" />
    <wsdl:part name="idContrato" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ObterSituacaoFinanceiraHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfSituacaoFinanceiraAlunoDTO" />
  </wsdl:message>
  <wsdl:message name="ObterLinkContratoAlunoHttpPostIn">
    <wsdl:part name="idEmpresa" type="s:string" />
    <wsdl:part name="idAluno" type="s:string" />
    <wsdl:part name="idTurma" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ObterLinkContratoAlunoHttpPostOut">
    <wsdl:part name="Body" element="tns:LinkContratoDTO" />
  </wsdl:message>
  <wsdl:portType name="WsAlunoSoap">
    <wsdl:operation name="ManterAluno">
      <wsdl:input message="tns:ManterAlunoSoapIn" />
      <wsdl:output message="tns:ManterAlunoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObterAlunoCpf">
      <wsdl:input message="tns:ObterAlunoCpfSoapIn" />
      <wsdl:output message="tns:ObterAlunoCpfSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObterAlunoSiga">
      <wsdl:input message="tns:ObterAlunoSigaSoapIn" />
      <wsdl:output message="tns:ObterAlunoSigaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObterSituacaoFinanceira">
      <wsdl:input message="tns:ObterSituacaoFinanceiraSoapIn" />
      <wsdl:output message="tns:ObterSituacaoFinanceiraSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObterLinkContratoAluno">
      <wsdl:input message="tns:ObterLinkContratoAlunoSoapIn" />
      <wsdl:output message="tns:ObterLinkContratoAlunoSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WsAlunoHttpGet">
    <wsdl:operation name="ObterAlunoCpf">
      <wsdl:input message="tns:ObterAlunoCpfHttpGetIn" />
      <wsdl:output message="tns:ObterAlunoCpfHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ObterAlunoSiga">
      <wsdl:input message="tns:ObterAlunoSigaHttpGetIn" />
      <wsdl:output message="tns:ObterAlunoSigaHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ObterSituacaoFinanceira">
      <wsdl:input message="tns:ObterSituacaoFinanceiraHttpGetIn" />
      <wsdl:output message="tns:ObterSituacaoFinanceiraHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ObterLinkContratoAluno">
      <wsdl:input message="tns:ObterLinkContratoAlunoHttpGetIn" />
      <wsdl:output message="tns:ObterLinkContratoAlunoHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="WsAlunoHttpPost">
    <wsdl:operation name="ObterAlunoCpf">
      <wsdl:input message="tns:ObterAlunoCpfHttpPostIn" />
      <wsdl:output message="tns:ObterAlunoCpfHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ObterAlunoSiga">
      <wsdl:input message="tns:ObterAlunoSigaHttpPostIn" />
      <wsdl:output message="tns:ObterAlunoSigaHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ObterSituacaoFinanceira">
      <wsdl:input message="tns:ObterSituacaoFinanceiraHttpPostIn" />
      <wsdl:output message="tns:ObterSituacaoFinanceiraHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ObterLinkContratoAluno">
      <wsdl:input message="tns:ObterLinkContratoAlunoHttpPostIn" />
      <wsdl:output message="tns:ObterLinkContratoAlunoHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsAlunoSoap" type="tns:WsAlunoSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ManterAluno">
      <soap:operation soapAction="ABEC.SIGA.WEBSERVICE/ManterAluno" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterAlunoCpf">
      <soap:operation soapAction="ABEC.SIGA.WEBSERVICE/ObterAlunoCpf" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterAlunoSiga">
      <soap:operation soapAction="ABEC.SIGA.WEBSERVICE/ObterAlunoSiga" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterSituacaoFinanceira">
      <soap:operation soapAction="ABEC.SIGA.WEBSERVICE/ObterSituacaoFinanceira" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterLinkContratoAluno">
      <soap:operation soapAction="ABEC.SIGA.WEBSERVICE/ObterLinkContratoAluno" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsAlunoSoap12" type="tns:WsAlunoSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ManterAluno">
      <soap12:operation soapAction="ABEC.SIGA.WEBSERVICE/ManterAluno" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterAlunoCpf">
      <soap12:operation soapAction="ABEC.SIGA.WEBSERVICE/ObterAlunoCpf" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterAlunoSiga">
      <soap12:operation soapAction="ABEC.SIGA.WEBSERVICE/ObterAlunoSiga" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterSituacaoFinanceira">
      <soap12:operation soapAction="ABEC.SIGA.WEBSERVICE/ObterSituacaoFinanceira" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterLinkContratoAluno">
      <soap12:operation soapAction="ABEC.SIGA.WEBSERVICE/ObterLinkContratoAluno" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsAlunoHttpGet" type="tns:WsAlunoHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="ObterAlunoCpf">
      <http:operation location="/ObterAlunoCpf" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterAlunoSiga">
      <http:operation location="/ObterAlunoSiga" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterSituacaoFinanceira">
      <http:operation location="/ObterSituacaoFinanceira" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterLinkContratoAluno">
      <http:operation location="/ObterLinkContratoAluno" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsAlunoHttpPost" type="tns:WsAlunoHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="ObterAlunoCpf">
      <http:operation location="/ObterAlunoCpf" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterAlunoSiga">
      <http:operation location="/ObterAlunoSiga" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterSituacaoFinanceira">
      <http:operation location="/ObterSituacaoFinanceira" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterLinkContratoAluno">
      <http:operation location="/ObterLinkContratoAluno" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsAluno">
    <wsdl:port name="WsAlunoSoap" binding="tns:WsAlunoSoap">
      <soap:address location="http://devweb01:90/siga_novoportal/webservice/wsaluno.asmx" />
    </wsdl:port>
    <wsdl:port name="WsAlunoSoap12" binding="tns:WsAlunoSoap12">
      <soap12:address location="http://devweb01:90/siga_novoportal/webservice/wsaluno.asmx" />
    </wsdl:port>
    <wsdl:port name="WsAlunoHttpGet" binding="tns:WsAlunoHttpGet">
      <http:address location="http://devweb01:90/siga_novoportal/webservice/wsaluno.asmx" />
    </wsdl:port>
    <wsdl:port name="WsAlunoHttpPost" binding="tns:WsAlunoHttpPost">
      <http:address location="http://devweb01:90/siga_novoportal/webservice/wsaluno.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>