﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9D6D6D7F-252F-48B8-B57C-D38FB167DBE1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAMASIO.Web</RootNamespace>
    <AssemblyName>DAMASIO.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AntiXssLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\AntiXssLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Elmah, Version=1.2.13605.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\elmah.corelibrary.1.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="Elmah.Mvc, Version=2.1.2.1389, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Elmah.Mvc.2.1.2\lib\net40\Elmah.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentScheduler">
      <HintPath>..\packages\FluentScheduler.4.1.0\lib\net40\FluentScheduler.dll</HintPath>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary, Version=4.3.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AntiXSS.4.3.0\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net451\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.SelfHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AlterarVisibilidadeTurmaController.cs" />
    <Compile Include="Controllers\AtualizarInfoTurmaController.cs" />
    <Compile Include="Controllers\AtualizarVagasController.cs" />
    <Compile Include="Controllers\AtualizarValorTurmaController.cs" />
    <Compile Include="Controllers\ConcursosController.cs" />
    <Compile Include="Controllers\ContratoController.cs" />
    <Compile Include="Controllers\ExibirLogsController.cs" />
    <Compile Include="Controllers\FormsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LeadsController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\NotificacoesController.cs" />
    <Compile Include="Controllers\NovoPedidoBSellerController.cs" />
    <Compile Include="Controllers\PedidosController.cs" />
    <Compile Include="Controllers\PublicController.cs" />
    <Compile Include="Controllers\TurmasController.cs" />
    <Compile Include="Controllers\UnidadesController.cs" />
    <Compile Include="Controllers\WorkflowBSellerController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501051512162_InitialCreate.cs" />
    <Compile Include="Migrations\201501051512162_InitialCreate.Designer.cs">
      <DependentUpon>201501051512162_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501051546219_DatultimoLogin.cs" />
    <Compile Include="Migrations\201501051546219_DatultimoLogin.Designer.cs">
      <DependentUpon>201501051546219_DatultimoLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501141749200_int.cs" />
    <Compile Include="Migrations\201501141749200_int.Designer.cs">
      <DependentUpon>201501141749200_int.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201505061903208_NomeUsuario.cs" />
    <Compile Include="Migrations\201505061903208_NomeUsuario.Designer.cs">
      <DependentUpon>201505061903208_NomeUsuario.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\API\APIModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\SiteHelper.cs" />
    <Compile Include="Models\ValidateAntiForgeryToken.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\wsSiga\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\aspnet-DAMASIO.Web-20141117012649.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\aspnet-DAMASIO.Web-20141117012649_log.ldf">
      <DependentUpon>aspnet-DAMASIO.Web-20141117012649.mdf</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\css\bootstrap-editable.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\chosen-sprite%402x.png" />
    <Content Include="assets\css\chosen-sprite.png" />
    <Content Include="assets\css\chosen.css" />
    <Content Include="assets\css\dropzone.css" />
    <Content Include="assets\css\elfinder.min.css" />
    <Content Include="assets\css\elfinder.theme.css" />
    <Content Include="assets\css\filetypes.css" />
    <Content Include="assets\css\font-awesome-ie7.min.css" />
    <Content Include="assets\css\font-awesome.min.css" />
    <Content Include="assets\css\fullcalendar.css" />
    <Content Include="assets\css\glyphicons.css" />
    <Content Include="assets\css\halflings.css" />
    <Content Include="assets\css\icheck\all.css" />
    <Content Include="assets\css\icheck\flat\aero%402x.png" />
    <Content Include="assets\css\icheck\flat\aero.png" />
    <Content Include="assets\css\icheck\flat\blue%402x.png" />
    <Content Include="assets\css\icheck\flat\blue.png" />
    <Content Include="assets\css\icheck\flat\flat%402x.png" />
    <Content Include="assets\css\icheck\flat\flat.png" />
    <Content Include="assets\css\icheck\flat\green%402x.png" />
    <Content Include="assets\css\icheck\flat\green.png" />
    <Content Include="assets\css\icheck\flat\grey%402x.png" />
    <Content Include="assets\css\icheck\flat\grey.png" />
    <Content Include="assets\css\icheck\flat\orange%402x.png" />
    <Content Include="assets\css\icheck\flat\orange.png" />
    <Content Include="assets\css\icheck\flat\pink%402x.png" />
    <Content Include="assets\css\icheck\flat\pink.png" />
    <Content Include="assets\css\icheck\flat\purple%402x.png" />
    <Content Include="assets\css\icheck\flat\purple.png" />
    <Content Include="assets\css\icheck\flat\red%402x.png" />
    <Content Include="assets\css\icheck\flat\red.png" />
    <Content Include="assets\css\icheck\flat\yellow%402x.png" />
    <Content Include="assets\css\icheck\flat\yellow.png" />
    <Content Include="assets\css\icheck\flat\_all.css" />
    <Content Include="assets\css\icheck\futurico\futurico%402x.png" />
    <Content Include="assets\css\icheck\futurico\futurico.css" />
    <Content Include="assets\css\icheck\futurico\futurico.png" />
    <Content Include="assets\css\icheck\line\line%402x.png" />
    <Content Include="assets\css\icheck\line\line.png" />
    <Content Include="assets\css\icheck\line\_all.css" />
    <Content Include="assets\css\icheck\minimal\aero%402x.png" />
    <Content Include="assets\css\icheck\minimal\aero.png" />
    <Content Include="assets\css\icheck\minimal\blue%402x.png" />
    <Content Include="assets\css\icheck\minimal\blue.png" />
    <Content Include="assets\css\icheck\minimal\green%402x.png" />
    <Content Include="assets\css\icheck\minimal\green.png" />
    <Content Include="assets\css\icheck\minimal\grey%402x.png" />
    <Content Include="assets\css\icheck\minimal\grey.png" />
    <Content Include="assets\css\icheck\minimal\minimal%402x.png" />
    <Content Include="assets\css\icheck\minimal\minimal.png" />
    <Content Include="assets\css\icheck\minimal\orange%402x.png" />
    <Content Include="assets\css\icheck\minimal\orange.png" />
    <Content Include="assets\css\icheck\minimal\pink%402x.png" />
    <Content Include="assets\css\icheck\minimal\pink.png" />
    <Content Include="assets\css\icheck\minimal\purple%402x.png" />
    <Content Include="assets\css\icheck\minimal\purple.png" />
    <Content Include="assets\css\icheck\minimal\red%402x.png" />
    <Content Include="assets\css\icheck\minimal\red.png" />
    <Content Include="assets\css\icheck\minimal\yellow%402x.png" />
    <Content Include="assets\css\icheck\minimal\yellow.png" />
    <Content Include="assets\css\icheck\minimal\_all.css" />
    <Content Include="assets\css\icheck\polaris\polaris%402x.png" />
    <Content Include="assets\css\icheck\polaris\polaris.css" />
    <Content Include="assets\css\icheck\polaris\polaris.png" />
    <Content Include="assets\css\icheck\square\aero%402x.png" />
    <Content Include="assets\css\icheck\square\aero.png" />
    <Content Include="assets\css\icheck\square\blue%402x.png" />
    <Content Include="assets\css\icheck\square\blue.png" />
    <Content Include="assets\css\icheck\square\green%402x.png" />
    <Content Include="assets\css\icheck\square\green.png" />
    <Content Include="assets\css\icheck\square\grey%402x.png" />
    <Content Include="assets\css\icheck\square\grey.png" />
    <Content Include="assets\css\icheck\square\orange%402x.png" />
    <Content Include="assets\css\icheck\square\orange.png" />
    <Content Include="assets\css\icheck\square\pink%402x.png" />
    <Content Include="assets\css\icheck\square\pink.png" />
    <Content Include="assets\css\icheck\square\purple%402x.png" />
    <Content Include="assets\css\icheck\square\purple.png" />
    <Content Include="assets\css\icheck\square\red%402x.png" />
    <Content Include="assets\css\icheck\square\red.png" />
    <Content Include="assets\css\icheck\square\square%402x.png" />
    <Content Include="assets\css\icheck\square\square.png" />
    <Content Include="assets\css\icheck\square\yellow%402x.png" />
    <Content Include="assets\css\icheck\square\yellow.png" />
    <Content Include="assets\css\icheck\square\_all.css" />
    <Content Include="assets\css\jquery-ui-1.10.3.custom.css" />
    <Content Include="assets\css\jquery.cleditor.css" />
    <Content Include="assets\css\jquery.easy-pie-chart.css" />
    <Content Include="assets\css\jquery.gritter.css" />
    <Content Include="assets\css\jquery.noty.css" />
    <Content Include="assets\css\noty_theme_default.css" />
    <Content Include="assets\css\print.css" />
    <Content Include="assets\css\retina.min.css" />
    <Content Include="assets\css\select2.css" />
    <Content Include="assets\css\social.css" />
    <Content Include="assets\css\style.min.css" />
    <Content Include="assets\css\uploadify.css" />
    <Content Include="assets\css\xcharts.min.css" />
    <Content Include="assets\images\glyphicons-2.html" />
    <Content Include="assets\images\glyphicons-white-2.html" />
    <Content Include="assets\images\glyphicons-white.html" />
    <Content Include="assets\images\glyphicons.html" />
    <Content Include="assets\images\glyphicons_filetypes-2.html" />
    <Content Include="assets\images\glyphicons_filetypes-white-2.html" />
    <Content Include="assets\images\glyphicons_filetypes-white.html" />
    <Content Include="assets\images\glyphicons_filetypes.html" />
    <Content Include="assets\images\glyphicons_halflings-2.html" />
    <Content Include="assets\images\glyphicons_halflings-white-2.html" />
    <Content Include="assets\images\glyphicons_halflings-white.html" />
    <Content Include="assets\images\glyphicons_halflings.html" />
    <Content Include="assets\images\glyphicons_social-2.html" />
    <Content Include="assets\images\glyphicons_social-white-2.html" />
    <Content Include="assets\images\glyphicons_social-white.html" />
    <Content Include="assets\images\glyphicons_social.html" />
    <Content Include="assets\img\alpha.png" />
    <Content Include="assets\img\animated-overlay.gif" />
    <Content Include="assets\img\arrows-active.png" />
    <Content Include="assets\img\arrows-normal.png" />
    <Content Include="assets\img\avatar.jpg" />
    <Content Include="assets\img\avatar2.jpg" />
    <Content Include="assets\img\avatar3.jpg" />
    <Content Include="assets\img\avatar4.jpg" />
    <Content Include="assets\img\avatar5.jpg" />
    <Content Include="assets\img\avatar6.jpg" />
    <Content Include="assets\img\avatar7.jpg" />
    <Content Include="assets\img\avatar8.jpg" />
    <Content Include="assets\img\avatar9.jpg" />
    <Content Include="assets\img\browser-chrome-big.png" />
    <Content Include="assets\img\browser-firefox-big.png" />
    <Content Include="assets\img\browser-ie.png" />
    <Content Include="assets\img\browser-opera.png" />
    <Content Include="assets\img\browser-safari.png" />
    <Content Include="assets\img\buttons.gif" />
    <Content Include="assets\img\chat-left%402x.png" />
    <Content Include="assets\img\chat-right%402x.png" />
    <Content Include="assets\img\clear.png" />
    <Content Include="assets\img\close-button-white.png" />
    <Content Include="assets\img\close-button.png" />
    <Content Include="assets\img\crop.gif" />
    <Content Include="assets\img\dialogs.png" />
    <Content Include="assets\img\disc-arrow.png" />
    <Content Include="assets\img\gallery\photo1.jpg" />
    <Content Include="assets\img\gallery\photo10.jpg" />
    <Content Include="assets\img\gallery\photo11.jpg" />
    <Content Include="assets\img\gallery\photo12.jpg" />
    <Content Include="assets\img\gallery\photo13.jpg" />
    <Content Include="assets\img\gallery\photo2.jpg" />
    <Content Include="assets\img\gallery\photo3.jpg" />
    <Content Include="assets\img\gallery\photo4.jpg" />
    <Content Include="assets\img\gallery\photo5.jpg" />
    <Content Include="assets\img\gallery\photo6.jpg" />
    <Content Include="assets\img\gallery\photo7.jpg" />
    <Content Include="assets\img\gallery\photo8.jpg" />
    <Content Include="assets\img\gallery\photo9.jpg" />
    <Content Include="assets\img\handle.png" />
    <Content Include="assets\img\handlev.png" />
    <Content Include="assets\img\hue.png" />
    <Content Include="assets\img\icons-big.png" />
    <Content Include="assets\img\icons-small.png" />
    <Content Include="assets\img\loading.gif" />
    <Content Include="assets\img\logo.html" />
    <Content Include="assets\img\progress.gif" />
    <Content Include="assets\img\quicklook-bg.png" />
    <Content Include="assets\img\quicklook-icons.png" />
    <Content Include="assets\img\quote.png" />
    <Content Include="assets\img\resize.png" />
    <Content Include="assets\img\saturation.png" />
    <Content Include="assets\img\select2-spinner.gif" />
    <Content Include="assets\img\select2.png" />
    <Content Include="assets\img\select2x2.png" />
    <Content Include="assets\img\sort_asc%402x.png" />
    <Content Include="assets\img\sort_asc.png" />
    <Content Include="assets\img\sort_asc_disabled%402x.png" />
    <Content Include="assets\img\sort_asc_disabled.png" />
    <Content Include="assets\img\sort_both%402x.png" />
    <Content Include="assets\img\sort_both.png" />
    <Content Include="assets\img\sort_desc%402x.png" />
    <Content Include="assets\img\sort_desc.png" />
    <Content Include="assets\img\sort_desc_disabled%402x.png" />
    <Content Include="assets\img\sort_desc_disabled.png" />
    <Content Include="assets\img\spinner-mini.gif" />
    <Content Include="assets\img\spritemap%402x.png" />
    <Content Include="assets\img\spritemap.png" />
    <Content Include="assets\img\timeline-left-arrow%402x.png" />
    <Content Include="assets\img\timeline-left-arrow.png" />
    <Content Include="assets\img\timeline-right-arrow%402x.png" />
    <Content Include="assets\img\timeline-right-arrow.png" />
    <Content Include="assets\img\toolbar.gif" />
    <Content Include="assets\img\toolbar.png" />
    <Content Include="assets\img\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="assets\img\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="assets\img\ui-bg_flat_55_ffffff_40x100.png" />
    <Content Include="assets\img\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="assets\img\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="assets\img\ui-bg_highlight-soft_100_f6f6f6_1x100.png" />
    <Content Include="assets\img\ui-bg_highlight-soft_25_0073ea_1x100.png" />
    <Content Include="assets\img\ui-bg_highlight-soft_50_dddddd_1x100.png" />
    <Content Include="assets\img\ui-icons_0073ea_256x240.png" />
    <Content Include="assets\img\ui-icons_454545_256x240.png" />
    <Content Include="assets\img\ui-icons_666666_256x240.png" />
    <Content Include="assets\img\ui-icons_ff0084_256x240.png" />
    <Content Include="assets\img\ui-icons_ffffff_256x240.png" />
    <Content Include="assets\img\uploadify-cancel.png" />
    <Content Include="assets\js\address.min.js" />
    <Content Include="assets\js\bootstrap-colorpicker.min.js" />
    <Content Include="assets\js\bootstrap-datepicker.min.js" />
    <Content Include="assets\js\bootstrap-editable.min.js" />
    <Content Include="assets\js\bootstrap-timepicker.min.js" />
    <Content Include="assets\js\bootstrap-wysiwyg.min.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\Chart.min.js" />
    <Content Include="assets\js\core.min.js" />
    <Content Include="assets\js\custom.min.js" />
    <Content Include="assets\js\d3.min.js" />
    <Content Include="assets\js\dataTables.bootstrap.min.js" />
    <Content Include="assets\js\daterangepicker.min.js" />
    <Content Include="assets\js\dropzone.min.js" />
    <Content Include="assets\js\excanvas.min.js" />
    <Content Include="assets\js\fullcalendar.min.js" />
    <Content Include="assets\js\jquery-2.1.0.min.js" />
    <Content Include="assets\js\jquery-migrate-1.2.1.min.js" />
    <Content Include="assets\js\jquery-ui-1.10.3.custom.min.js" />
    <Content Include="assets\js\jquery.autosize.min.js" />
    <Content Include="assets\js\jquery.backstretch.min.js" />
    <Content Include="assets\js\jquery.chosen.min.js" />
    <Content Include="assets\js\jquery.cleditor.min.js" />
    <Content Include="assets\js\jquery.dataTables.min.js" />
    <Content Include="assets\js\jquery.easy-pie-chart.min.js" />
    <Content Include="assets\js\jquery.elfinder.min.js" />
    <Content Include="assets\js\jquery.flot.min.js" />
    <Content Include="assets\js\jquery.flot.pie.min.js" />
    <Content Include="assets\js\jquery.flot.resize.min.js" />
    <Content Include="assets\js\jquery.flot.stack.min.js" />
    <Content Include="assets\js\jquery.flot.time.min.js" />
    <Content Include="assets\js\jquery.gritter.min.js" />
    <Content Include="assets\js\jquery.hotkeys.min.js" />
    <Content Include="assets\js\jquery.icheck.min.js" />
    <Content Include="assets\js\jquery.inputlimiter.1.3.1.min.js" />
    <Content Include="assets\js\jquery.knob.modified.min.js" />
    <Content Include="assets\js\jquery.maskedinput.min.js" />
    <Content Include="assets\js\jquery.mockjax.min.js" />
    <Content Include="assets\js\jquery.nestable.min.js" />
    <Content Include="assets\js\jquery.noty.min.js" />
    <Content Include="assets\js\jquery.placeholder.min.js" />
    <Content Include="assets\js\jquery.raty.min.js" />
    <Content Include="assets\js\jquery.sparkline.min.js" />
    <Content Include="assets\js\jquery.ui.touch-punch.min.js" />
    <Content Include="assets\js\justgage.1.0.1.min.js" />
    <Content Include="assets\js\modernizr.js" />
    <Content Include="assets\js\moment.min.js" />
    <Content Include="assets\js\pages\calendar.js" />
    <Content Include="assets\js\pages\charts-flot.js" />
    <Content Include="assets\js\pages\charts-other.js" />
    <Content Include="assets\js\pages\charts-xcharts.js" />
    <Content Include="assets\js\pages\file-manager.js" />
    <Content Include="assets\js\pages\form-dropzone.js" />
    <Content Include="assets\js\pages\form-elements.js" />
    <Content Include="assets\js\pages\form-wizard.js" />
    <Content Include="assets\js\pages\form-x-editable-demo.js" />
    <Content Include="assets\js\pages\form-x-editable.js" />
    <Content Include="assets\js\pages\index.js" />
    <Content Include="assets\js\pages\login.js" />
    <Content Include="assets\js\pages\page-inbox.js" />
    <Content Include="assets\js\pages\page-lockscreen.js" />
    <Content Include="assets\js\pages\page-lockscreen2.js" />
    <Content Include="assets\js\pages\page-profile.js" />
    <Content Include="assets\js\pages\page-todo.js" />
    <Content Include="assets\js\pages\table.js" />
    <Content Include="assets\js\pages\ui-elements.js" />
    <Content Include="assets\js\pages\ui-nestable-list.js" />
    <Content Include="assets\js\pages\ui-sliders-progress.js" />
    <Content Include="assets\js\pages\widgets.js" />
    <Content Include="assets\js\raphael.min.js" />
    <Content Include="assets\js\select2.min.js" />
    <Content Include="assets\js\typeahead.min.js" />
    <Content Include="assets\js\typeaheadjs.min.js" />
    <Content Include="assets\js\wizard.min.js" />
    <Content Include="assets\js\xcharts.min.js" />
    <Content Include="Content\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap-datepicker.min.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker3.css" />
    <Content Include="Content\bootstrap-datepicker3.min.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\datepicker.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\glyphicons.css" />
    <Content Include="Content\jquery-ui-1.10.3.custom.css" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\login.css" />
    <Content Include="Content\login_main.css" />
    <Content Include="Content\noty_theme_default.css" />
    <Content Include="Content\offcanvas.css" />
    <Content Include="Content\print.css" />
    <Content Include="Content\retina.min.css" />
    <Content Include="Content\style.min.css" />
    <Content Include="extras\bootstrap-3.3.4\css\bootstrap-theme.css" />
    <Content Include="extras\bootstrap-3.3.4\css\bootstrap-theme.min.css" />
    <Content Include="extras\bootstrap-3.3.4\css\bootstrap.css" />
    <Content Include="extras\bootstrap-3.3.4\css\bootstrap.min.css" />
    <Content Include="extras\bootstrap-3.3.4\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="extras\bootstrap-3.3.4\js\bootstrap.js" />
    <Content Include="extras\bootstrap-3.3.4\js\bootstrap.min.js" />
    <Content Include="extras\bootstrap-3.3.4\js\npm.js" />
    <Content Include="extras\bootstrap-toggle\css\bootstrap-toggle.css" />
    <Content Include="extras\bootstrap-toggle\css\bootstrap-toggle.min.css" />
    <Content Include="extras\bootstrap-toggle\css\bootstrap2-toggle.css" />
    <Content Include="extras\bootstrap-toggle\css\bootstrap2-toggle.min.css" />
    <Content Include="extras\bootstrap-toggle\js\bootstrap-toggle.js" />
    <Content Include="extras\bootstrap-toggle\js\bootstrap-toggle.min.js" />
    <Content Include="extras\bootstrap-toggle\js\bootstrap2-toggle.js" />
    <Content Include="extras\bootstrap-toggle\js\bootstrap2-toggle.min.js" />
    <Content Include="extras\bootstrap3-dialog-master\src\css\bootstrap-dialog.css" />
    <Content Include="extras\bootstrap3-dialog-master\src\js\bootstrap-dialog.js" />
    <Content Include="extras\bootstrap3-dialog-master\src\less\bootstrap-dialog.less" />
    <Content Include="extras\DataTables-1.10.6\css\jquery.dataTables.css" />
    <Content Include="extras\DataTables-1.10.6\css\jquery.dataTables.min.css" />
    <Content Include="extras\DataTables-1.10.6\css\jquery.dataTables_themeroller.css" />
    <Content Include="extras\DataTables-1.10.6\images\favicon.ico" />
    <Content Include="extras\DataTables-1.10.6\images\Sorting icons.psd" />
    <Content Include="extras\DataTables-1.10.6\images\sort_asc.png" />
    <Content Include="extras\DataTables-1.10.6\images\sort_asc_disabled.png" />
    <Content Include="extras\DataTables-1.10.6\images\sort_both.png" />
    <Content Include="extras\DataTables-1.10.6\images\sort_desc.png" />
    <Content Include="extras\DataTables-1.10.6\images\sort_desc_disabled.png" />
    <Content Include="extras\DataTables-1.10.6\js\dataTables.bootstrap.js" />
    <Content Include="extras\DataTables-1.10.6\js\jquery.dataTables.js" />
    <Content Include="extras\DataTables-1.10.6\js\jquery.dataTables.min.js" />
    <Content Include="extras\DataTables-1.10.6\js\jquery.js" />
    <Content Include="extras\font-awesome-4.3.0\css\font-awesome.css" />
    <Content Include="extras\font-awesome-4.3.0\css\font-awesome.min.css" />
    <Content Include="extras\font-awesome-4.3.0\fonts\fontawesome-webfont.eot" />
    <Content Include="extras\font-awesome-4.3.0\fonts\fontawesome-webfont.svg" />
    <Content Include="extras\font-awesome-4.3.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="extras\font-awesome-4.3.0\fonts\fontawesome-webfont.woff" />
    <Content Include="extras\font-awesome-4.3.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="extras\font-awesome-4.3.0\fonts\FontAwesome.otf" />
    <Content Include="extras\font-awesome-4.3.0\less\animated.less" />
    <Content Include="extras\font-awesome-4.3.0\less\bordered-pulled.less" />
    <Content Include="extras\font-awesome-4.3.0\less\core.less" />
    <Content Include="extras\font-awesome-4.3.0\less\fixed-width.less" />
    <Content Include="extras\font-awesome-4.3.0\less\font-awesome.less" />
    <Content Include="extras\font-awesome-4.3.0\less\icons.less" />
    <Content Include="extras\font-awesome-4.3.0\less\larger.less" />
    <Content Include="extras\font-awesome-4.3.0\less\list.less" />
    <Content Include="extras\font-awesome-4.3.0\less\mixins.less" />
    <Content Include="extras\font-awesome-4.3.0\less\path.less" />
    <Content Include="extras\font-awesome-4.3.0\less\rotated-flipped.less" />
    <Content Include="extras\font-awesome-4.3.0\less\stacked.less" />
    <Content Include="extras\font-awesome-4.3.0\less\variables.less" />
    <Content Include="extras\font-awesome-4.3.0\scss\font-awesome.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_animated.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_bordered-pulled.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_core.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_fixed-width.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_icons.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_larger.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_list.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_mixins.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_path.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_rotated-flipped.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_stacked.scss" />
    <Content Include="extras\font-awesome-4.3.0\scss\_variables.scss" />
    <Content Include="extras\jQRangeSlider-5.7.1\css\classic-min.css" />
    <Content Include="extras\jQRangeSlider-5.7.1\css\classic.css" />
    <Content Include="extras\jQRangeSlider-5.7.1\css\icons-classic\label.png" />
    <Content Include="extras\jQRangeSlider-5.7.1\css\icons-classic\resultset_next.png" />
    <Content Include="extras\jQRangeSlider-5.7.1\css\icons-classic\resultset_previous.png" />
    <Content Include="extras\jQRangeSlider-5.7.1\css\iThing-min.css" />
    <Content Include="extras\jQRangeSlider-5.7.1\css\iThing.css" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQAllRangeSliders-min.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQAllRangeSliders-withRuler-min.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQDateRangeSlider-min.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQDateRangeSlider-withRuler-min.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQDateRangeSlider.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQDateRangeSliderHandle.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQEditRangeSlider-min.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQEditRangeSlider-withRuler-min.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQEditRangeSlider.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQEditRangeSliderLabel.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQRangeSlider-min.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQRangeSlider-withRuler-min.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQRangeSlider.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQRangeSliderBar.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQRangeSliderDraggable.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQRangeSliderHandle.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQRangeSliderLabel.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQRangeSliderMouseTouch.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\jQRuler.js" />
    <Content Include="extras\jQRangeSlider-5.7.1\lib\jquery.mousewheel.license.txt" />
    <Content Include="extras\jQRangeSlider-5.7.1\lib\jquery.mousewheel.min.js" />
    <Content Include="extras\jquery-ui-1.11.4\external\jquery\jquery.js" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-icons_2694e8_256x240.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="extras\jquery-ui-1.11.4\images\ui-icons_ffffff_256x240.png" />
    <Content Include="extras\jquery-ui-1.11.4\index.html" />
    <Content Include="extras\jquery-ui-1.11.4\jquery-ui.css" />
    <Content Include="extras\jquery-ui-1.11.4\jquery-ui.js" />
    <Content Include="extras\jquery-ui-1.11.4\jquery-ui.min.css" />
    <Content Include="extras\jquery-ui-1.11.4\jquery-ui.min.js" />
    <Content Include="extras\jquery-ui-1.11.4\jquery-ui.structure.css" />
    <Content Include="extras\jquery-ui-1.11.4\jquery-ui.structure.min.css" />
    <Content Include="extras\jquery-ui-1.11.4\jquery-ui.theme.css" />
    <Content Include="extras\jquery-ui-1.11.4\jquery-ui.theme.min.css" />
    <Content Include="extras\toggles-all.css" />
    <Content Include="extras\toggles.min.js" />
    <Content Include="extras\tooltipster\css\themes\tooltipster-light.css" />
    <Content Include="extras\tooltipster\css\themes\tooltipster-noir.css" />
    <Content Include="extras\tooltipster\css\themes\tooltipster-punk.css" />
    <Content Include="extras\tooltipster\css\themes\tooltipster-shadow.css" />
    <Content Include="extras\tooltipster\css\tooltipster.css" />
    <Content Include="extras\tooltipster\js\jquery.tooltipster.js" />
    <Content Include="extras\tooltipster\js\jquery.tooltipster.min.js" />
    <Content Include="extras\wrap.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\font-awesome-4.2.0\css\font-awesome.css" />
    <Content Include="fonts\font-awesome-4.2.0\css\font-awesome.min.css" />
    <Content Include="fonts\font-awesome-4.2.0\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="img\ajax-loader.gif" />
    <Content Include="img\LogoDamasio.png" />
    <Content Include="img\preLoader.GIF" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Scripts\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\font-awesome-4.2.0\fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\font-awesome-4.2.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\font-awesome-4.2.0\fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\font-awesome-4.2.0\fonts\FontAwesome.otf" />
    <Content Include="fonts\font-awesome-4.2.0\less\bordered-pulled.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\core.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\fixed-width.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\font-awesome.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\icons.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\larger.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\list.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\mixins.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\path.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\rotated-flipped.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\spinning.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\stacked.less" />
    <Content Include="fonts\font-awesome-4.2.0\less\variables.less" />
    <Content Include="fonts\font-awesome-4.2.0\scss\font-awesome.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_bordered-pulled.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_core.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_fixed-width.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_icons.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_larger.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_list.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_mixins.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_path.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_rotated-flipped.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_spinning.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_stacked.scss" />
    <Content Include="fonts\font-awesome-4.2.0\scss\_variables.scss" />
    <Content Include="Properties\DataSources\System.Data.DataTable.datasource" />
    <Content Include="extras\bootstrap-3.3.4\css\bootstrap-theme.css.map" />
    <Content Include="extras\bootstrap-3.3.4\css\bootstrap.css.map" />
    <Content Include="extras\bootstrap-3.3.4\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="extras\bootstrap-3.3.4\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="extras\bootstrap-3.3.4\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="extras\bootstrap-3.3.4\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="extras\tooltipster\bower.json" />
    <Content Include="extras\tooltipster\tooltipster.jquery.json" />
    <Content Include="extras\bootstrap-toggle\js\bootstrap-toggle.min.js.map" />
    <Content Include="extras\bootstrap-toggle\js\bootstrap2-toggle.min.js.map" />
    <None Include="Properties\PublishProfiles\DAMASIO - Integração.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\core.min.js" />
    <Content Include="Scripts\custom.min.js" />
    <Content Include="Scripts\ie10-viewport-bug-workaround.js" />
    <Content Include="Scripts\index.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.date.extensions.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.date.extensions.min.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.extensions.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.extensions.min.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.min.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.numeric.extensions.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.numeric.extensions.min.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.phone.extensions.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.phone.extensions.min.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.regex.extensions.js" />
    <Content Include="Scripts\jquery.inputmask\inputmask.regex.extensions.min.js" />
    <Content Include="Scripts\jquery.inputmask\jquery.inputmask.bundle.js" />
    <Content Include="Scripts\jquery.inputmask\jquery.inputmask.js" />
    <Content Include="Scripts\jquery.inputmask\jquery.inputmask.min.js" />
    <Content Include="Scripts\jquery.mask.js" />
    <Content Include="Scripts\jquery.mask.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\offcanvas.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <None Include="Service References\wsSiga\configuration91.svcinfo" />
    <None Include="Service References\wsSiga\configuration.svcinfo" />
    <Content Include="Service References\wsSiga\DAMASIO.Web.wsSiga.AcessoDTO.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\wsSiga\DAMASIO.Web.wsSiga.Cidade.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\wsSiga\DAMASIO.Web.wsSiga.ConcursoDTO.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\wsSiga\DAMASIO.Web.wsSiga.ContratoDTO.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\wsSiga\DAMASIO.Web.wsSiga.EmpresaDTO.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\wsSiga\DAMASIO.Web.wsSiga.EnderecoDTO.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\wsSiga\DAMASIO.Web.wsSiga.ObterEmpresasResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\wsSiga\DAMASIO.Web.wsSiga.TurmaDTO.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\wsSiga\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\wsSiga\wsintegracaoportal.disco" />
    <None Include="Service References\wsSiga\wsintegracaoportal1.disco" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Contrato\Index.cshtml" />
    <Content Include="Views\Shared\_LoginLayout.cshtml" />
    <Content Include="Views\Shared\_LayoutMain.cshtml" />
    <Content Include="Views\Shared\_PartialGridPedidos.cshtml" />
    <Content Include="Views\Shared\_PartialDetalheAluno.cshtml" />
    <Content Include="Views\Shared\_PartialDetalhePedido.cshtml" />
    <Content Include="Views\Shared\_PartialHistoricoItem.cshtml" />
    <Content Include="Views\Shared\_PartialItensPedido.cshtml" />
    <Content Include="Views\Home\Erro.cshtml" />
    <Content Include="Views\ExibirLogs\Index.cshtml" />
    <Content Include="Views\Shared\_PartialGridLogs.cshtml" />
    <Content Include="Views\Shared\_PartialHistoricoItemLog.cshtml" />
    <Content Include="Service References\wsSiga\wsintegracaoportal.wsdl" />
    <None Include="Service References\wsSiga\wsintegracaoportal1.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\AtualizarConcurso\" />
    <Folder Include="Views\AtualizarEdital\" />
    <Folder Include="Views\AtualizarEmpresa\" />
    <Folder Include="Views\Forms\" />
    <Folder Include="Views\Leads\" />
    <Folder Include="Views\Notificacoes\" />
    <Folder Include="Views\Pedidos\" />
    <Folder Include="Views\Produto\" />
    <Folder Include="Views\Turmas\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAMASIO.Integracao\DAMASIO.Integracao.csproj">
      <Project>{96ee18a8-b7cf-4808-9e18-a415de2ac195}</Project>
      <Name>DAMASIO.Integracao</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201501051512162_InitialCreate.resx">
      <DependentUpon>201501051512162_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501051546219_DatultimoLogin.resx">
      <DependentUpon>201501051546219_DatultimoLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501141749200_int.resx">
      <DependentUpon>201501141749200_int.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201505061903208_NomeUsuario.resx">
      <DependentUpon>201505061903208_NomeUsuario.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\wsSiga\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53807</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53807/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>